server.port=8443

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:cert/keystore.jks
server.ssl.key-store-password=tadatada

server.ssl.trust-store=classpath:cert/truststore.jks
server.ssl.trust-store-password=tadatada
server.ssl.trust-store-type=JKS

# Client authentication is wanted but not mandatory.
server.ssl.client-auth=want
#server.ssl.client-auth=need

security.require-ssl=true

#logging.level.org.springframework.security=DEBUG